<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <button onclick="myFunction()">Click me</button>
</body>
</html>

<script type="text/javascript">
    //let conn = new WebSocket('ws://localhost:8888');
	let conn = new WebSocket('ws://5.2.191.107:11111');
    conn.onopen = function(e) {
        console.dir("Connection established!");
    };
    conn.onmessage = function(e) {
        console.dir(e.data);
    };
    function myFunction() {
        conn.send('Hello World!');
    }
</script>
